<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yum-bC-Nan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Search View Controller-->
        <scene sceneID="vxf-bD-DGo">
            <objects>
                <viewController id="9eg-dH-XYe" customClass="HistorySearchViewController" customModule="Evaluation_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sco-Dg-L3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="2BE-bL-XGp">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sco-Dg-L3a" id="vhb-SH-uQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5K-ze-hQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="844"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="Wp6-BG-g9Y">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" modalPresentationStyle="fullScreen" id="oMt-Vh-a0w" customClass="AlbumsViewController" customModule="Evaluation_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCn-1S-qWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hvq-cu-IGl">
                                <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qon-7h-MEv">
                                    <size key="itemSize" width="203" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAlbum" id="JXl-eD-3Dx" customClass="HistoryCollectionViewCell" customModule="Evaluation_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPe-iv-lGA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-gc-S5P">
                                                    <rect key="frame" x="4" y="0.0" width="192" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="historyImageView" destination="2Kz-gc-S5P" id="Y29-0Z-4w7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1g-35-FTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hvq-cu-IGl" firstAttribute="leading" secondItem="a1g-35-FTh" secondAttribute="leading" id="XTh-jw-HfQ"/>
                            <constraint firstItem="Hvq-cu-IGl" firstAttribute="trailing" secondItem="a1g-35-FTh" secondAttribute="trailing" id="YrG-kR-ofb"/>
                            <constraint firstAttribute="bottom" secondItem="Hvq-cu-IGl" secondAttribute="bottom" id="ZMw-ft-qM7"/>
                            <constraint firstItem="Hvq-cu-IGl" firstAttribute="top" secondItem="a1g-35-FTh" secondAttribute="top" constant="43" id="o86-9d-Kca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hvq-cu-IGl" id="BoG-kp-Xb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leI-uu-0Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="1509"/>
        </scene>
        <!--Album Info View Controller-->
        <scene sceneID="u5j-R4-AHj">
            <objects>
                <viewController storyboardIdentifier="AlbumInfoViewController" modalPresentationStyle="fullScreen" id="z25-ua-4Un" customClass="AlbumInfoViewController" customModule="Evaluation_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csd-75-mp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-n4-8su">
                                <rect key="frame" x="0.0" y="494" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-7Q-3Ep">
                                <rect key="frame" x="20" y="404.5" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-Il-wZc">
                                <rect key="frame" x="20" y="183" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-8W-t4M">
                                <rect key="frame" x="20" y="296" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1v9-Cs-cfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="OmF-Il-wZc" id="6e0-wv-1DI"/>
                        <outlet property="artistNameLabel" destination="eNR-8W-t4M" id="Hn0-C9-VdH"/>
                        <outlet property="releaseDateLabel" destination="gGa-7Q-3Ep" id="7iV-lk-EDs"/>
                        <outlet property="tableView" destination="HZ5-n4-8su" id="2WR-e4-hvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZI-bj-X6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="1981"/>
        </scene>
        <!--Search-->
        <scene sceneID="P2K-4a-8Dd">
            <objects>
                <viewController id="lla-Dh-EWg" customClass="SearchViewController" customModule="Evaluation_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro3-H1-8xE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-st-Nm2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJd-gb-O8V">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="TJ4-aV-m14">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SnH-BE-9Jj" customClass="SearchCollectionViewCell" customModule="Evaluation_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q0V-0d-gzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-sX-W16">
                                                    <rect key="frame" x="8" y="0.0" width="192" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="searchImageView" destination="yTz-sX-W16" id="cnY-Ac-gJ7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGl-7M-ZSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ie0-st-Nm2" firstAttribute="trailing" secondItem="gGl-7M-ZSz" secondAttribute="trailing" id="1Hr-Ih-4vH"/>
                            <constraint firstAttribute="bottom" secondItem="ie0-st-Nm2" secondAttribute="bottom" id="hwJ-oe-O7t"/>
                            <constraint firstItem="ie0-st-Nm2" firstAttribute="leading" secondItem="gGl-7M-ZSz" secondAttribute="leading" id="xxM-NX-9C4"/>
                            <constraint firstItem="ie0-st-Nm2" firstAttribute="top" secondItem="gGl-7M-ZSz" secondAttribute="top" id="zvx-VC-war"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="g1R-ZK-6Ce"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TJ4-aV-m14" id="cZ3-8E-m5b"/>
                        <outlet property="collectionView" destination="ie0-st-Nm2" id="eic-SP-B5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC2-a7-rTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLD-ms-8a8">
            <objects>
                <tabBarController id="yum-bC-Nan" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLu-UR-bQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayG-tD-vkm" kind="relationship" relationship="viewControllers" id="fTj-oY-q22"/>
                        <segue destination="ylF-EJ-7fJ" kind="relationship" relationship="viewControllers" id="rW4-IB-0EV"/>
                        <segue destination="Fou-dN-24h" kind="relationship" relationship="viewControllers" id="WOf-Gd-D3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0m-An-NJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-554"/>
        </scene>
        <!--Search-->
        <scene sceneID="tpK-aY-gDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayG-tD-vkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="GSf-vK-RJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNN-zy-G5M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lla-Dh-EWg" kind="relationship" relationship="rootViewController" id="Lz3-5K-FRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xza-De-DLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="168"/>
        </scene>
        <!--History-->
        <scene sceneID="VVC-bB-aWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylF-EJ-7fJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="MHa-rX-sln"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibw-L1-WeT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eg-dH-XYe" kind="relationship" relationship="rootViewController" id="Pdt-hh-LwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHO-re-bkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="168"/>
        </scene>
        <!--History Details View Controller-->
        <scene sceneID="RIA-xw-1Qh">
            <objects>
                <viewController id="X6u-zc-EIa" customClass="HistoryDetailsViewController" customModule="Evaluation_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbH-EI-MpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-gF-wAa">
                                <rect key="frame" x="0.0" y="494" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-Pb-rhs">
                                <rect key="frame" x="20" y="183" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-u8-4qL">
                                <rect key="frame" x="20" y="296" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-Sd-V64">
                                <rect key="frame" x="20" y="404" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLq-oe-WmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqq-KP-vW4"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="lxB-Pb-rhs" id="caY-cN-rss"/>
                        <outlet property="artistNameLabel" destination="YXr-u8-4qL" id="iC8-cH-Hqk"/>
                        <outlet property="releaseDateLabel" destination="J0b-Sd-V64" id="Ib1-5o-hwd"/>
                        <outlet property="tableView" destination="g5H-gF-wAa" id="FE3-iX-gxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3m-2S-B9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="873"/>
        </scene>
        <!--HistoryDetails-->
        <scene sceneID="C4y-n6-Pqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fou-dN-24h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HistoryDetails" id="ocu-it-vMz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZC-8V-HAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6u-zc-EIa" kind="relationship" relationship="rootViewController" id="wdI-Mi-fsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cg-d1-rFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
